quarkus.resteasy.path=/api

# datasource configuration

#quarkus.datasource.db-kind = h2
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.username = hibernate
#quarkus.datasource.password = hibernate
#quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/climbpedia
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.max-size=10

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
